// ==========================================
// CONFIGURACIÓN GLOBAL
// ==========================================

const CONFIG = {
  SPREADSHEET_IDS: {
    USUARIOS: '1m7KLd3b3BzKOAI10I5E32MVf_L34XWAGFonhTg37TVM',
    ASISTENCIA: '1SRQ8Mlc6bBdb0mitAfn4I-EUAS4BOrZRbqS9YAmg3Sk'
  },
  
  COLUMNAS: {
    USUARIOS: {
      RUT: 0,                           // A
      RUT_VALIDADO: 1,                  // B
      FECHA_INGRESO: 2,                 // C
      NOMBRE: 3,                        // D
      CARGO: 4,                         // E
      CORREO: 5,                        // F
      SITE: 6,                         // G
      REGION: 7,                        // H
      SEXO: 8,                          // I
      ESTADO: 9,                       // J
      DETALLE_DESVINCULACION: 10,       // K
      ID_CREDENCIAL: 11,                // L
      CORREO_REGISTRADO: 12,            // M
      CONTACTO: 13,                     // N
      ROL: 14,                          // O
      LINK_REGISTRO: 15,                // P ⭐
      QR_REGISTRO: 16,                  // Q ⭐
      BANCO: 17,                        // R
      TIPO_CUENTA: 18,                  // S
      NUMERO_CUENTA: 19,                // T
      ESTADO_NEG_COLECT_2026: 20        // U
    },
    ASISTENCIA: {
      FECHA_HORA: 0,                    // A
      RUT: 1,                           // B
      NOMBRE: 2,                        // C
      ASAMBLEA: 3,                      // D
      TIPO_ASISTENCIA: 4,               // E
      GESTION: 5                        // F
    }
  },
  
  WEB_APP: {
    URL: 'https://script.google.com/a/~/macros/s/AKfycbzrmy_GgdzMpOLfycvxxUPHU6iyuL9Jv6As_4kxG7mG8oQ4RbV-ALUZw0oeSJnqbvvc/exec'
  }
};

// ==========================================
// FUNCIONES AUXILIARES
// ==========================================

/**
 * Obtiene una hoja específica de un spreadsheet
 */
function getSheet(spreadsheetKey, sheetName) {
  const spreadsheetId = CONFIG.SPREADSHEET_IDS[spreadsheetKey];
  if (!spreadsheetId) {
    throw new Error(`Spreadsheet key "${spreadsheetKey}" no encontrado en CONFIG`);
  }
  const ss = SpreadsheetApp.openById(spreadsheetId);
  const sheet = ss.getSheetByName(sheetName);
  if (!sheet) {
    throw new Error(`Hoja "${sheetName}" no encontrada en el spreadsheet`);
  }
  return sheet;
}

/**
 * Limpia un RUT chileno (elimina puntos, guiones y espacios)
 */
function cleanRut(rut) {
  if (!rut) return "";
  return rut.toString().replace(/[.\-\s]/g, '').toUpperCase();
}

/**
 * Encodea una URL correctamente
 */
function encodeURIComponent(str) {
  return encodeURI(str).replace(/%20/g, '+');
}

// ==========================================
// MENÚ PERSONALIZADO
// ==========================================

/**
 * Crea menús personalizados en Google Sheets al abrir el archivo
 */
function onOpen() {
  const ui = SpreadsheetApp.getUi();
  
  ui.createMenu('🔧 SLIM - Herramientas')
    .addSubMenu(ui.createMenu('📱 QR Asistencia')
      .addItem('🔄 Generar QR para TODOS los usuarios', 'ejecutarGenerarQRTodos')
      .addSeparator()
      .addItem('📋 Instrucciones de configuración', 'mostrarInstruccionesQR')
    )
    .addToUi();
}

/**
 * Ejecuta la generación masiva de QR con confirmación
 */
function ejecutarGenerarQRTodos() {
  const ui = SpreadsheetApp.getUi();
  
  // Confirmación antes de ejecutar
  const response = ui.alert(
    'Generar QR de Registro',
    '¿Estás seguro de que deseas generar los códigos QR para TODOS los usuarios?\n\n' +
    'Esta acción sobrescribirá los datos actuales en las columnas Q (Link Registro) y R (QR Registro).',
    ui.ButtonSet.YES_NO
  );
  
  if (response === ui.Button.YES) {
    // Mostrar mensaje de procesamiento
    const toast = SpreadsheetApp.getActiveSpreadsheet();
    toast.toast('Generando QR... Por favor espera.', '⏳ Procesando', -1);
    
    // Ejecutar la función
    const resultado = generarQRRegistroUsuarios();
    
    // Mostrar resultado
    if (resultado.success) {
      ui.alert('✅ Completado', resultado.message, ui.ButtonSet.OK);
    } else {
      ui.alert('❌ Error', resultado.message, ui.ButtonSet.OK);
    }
    
    toast.toast('Proceso finalizado', '✅ Listo', 3);
  }
}

/**
 * Muestra las instrucciones para configurar el sistema QR
 */
function mostrarInstruccionesQR() {
  const ui = SpreadsheetApp.getUi();
  
  const instrucciones = 
    '📋 INSTRUCCIONES PARA CONFIGURAR QR DE ASISTENCIA\n\n' +
    '1️⃣ Despliega la Web App:\n' +
    '   • En Apps Script: Implementar → Nueva implementación\n' +
    '   • Tipo: Aplicación web\n' +
    '   • Ejecutar como: Yo\n' +
    '   • Acceso: Cualquier persona\n\n' +
    '2️⃣ Copia la URL generada (ejemplo: https://script.google.com/...)\n\n' +
    '3️⃣ Pégala en el código:\n' +
    '   • Busca: CONFIG.WEB_APP.URL\n' +
    '   • Reemplaza con tu URL real\n\n' +
    '4️⃣ Guarda el proyecto (Ctrl+S)\n\n' +
    '5️⃣ Vuelve a este menú y ejecuta "Generar QR para TODOS"\n\n' +
    '✅ Los códigos QR aparecerán en las columnas Q y R';
  
  ui.alert('📚 Instrucciones', instrucciones, ui.ButtonSet.OK);
}

// ==========================================
// GENERADOR AUTOMÁTICO DE QR DE REGISTRO
// ==========================================

/**
 * Genera automáticamente los Links y QR de registro para todos los usuarios
 */
function generarQRRegistroUsuarios() {
  try {
    if (CONFIG.WEB_APP.URL.includes('REEMPLAZAR')) {
      throw new Error("⚠️ Primero configura la URL de tu Web App en CONFIG.WEB_APP.URL");
    }
    
    const sheet = getSheet('USUARIOS', 'BD_SLIMAPP');
    const data = sheet.getDataRange().getValues();
    const COL = CONFIG.COLUMNAS.USUARIOS;
    
    const COL_LINK_REGISTRO = 15;  // Columna P
    const COL_QR_REGISTRO = 16;    // Columna Q
    
    const urlBase = CONFIG.WEB_APP.URL;
    const updates = [];
    let contadorGenerados = 0;
    
    for (let i = 1; i < data.length; i++) {
      const rut = data[i][COL.RUT];
      
      if (!rut || rut === "") {
        updates.push(["", ""]);
        continue;
      }
      
      const rutLimpio = cleanRut(rut);
      
      // ✅ Link de registro
      const linkRegistro = `${urlBase}?action=register&rut=${rutLimpio}`;
      
      // ✅ Fórmula QR con encodeURIComponent
      const formulaQR = `=IMAGE("https://quickchart.io/qr?size=300&text=${encodeURIComponent(linkRegistro)}")`;
      
      updates.push([linkRegistro, formulaQR]);
      contadorGenerados++;
    }
    
    if (updates.length > 0) {
      const rangeToUpdate = sheet.getRange(2, COL_LINK_REGISTRO + 1, updates.length, 2);
      rangeToUpdate.setValues(updates);
    }
    
    return {
      success: true,
      message: `✅ Se generaron ${contadorGenerados} links y códigos QR correctamente.`,
      total: contadorGenerados
    };
    
  } catch (e) {
    return {
      success: false,
      message: "❌ Error: " + e.toString()
    };
  }
}

/**
 * Genera QR para un usuario específico (por RUT)
 * Útil para regenerar QR de un solo usuario sin afectar a los demás
 */
function regenerarQRUsuario(rutInput) {
  try {
    if (CONFIG.WEB_APP.URL.includes('REEMPLAZAR')) {
      throw new Error("Primero configura la URL de Web App en CONFIG.WEB_APP.URL");
    }
    
    const sheet = getSheet('USUARIOS', 'BD_SLIMAPP');
    const data = sheet.getDataRange().getValues();
    const COL = CONFIG.COLUMNAS.USUARIOS;
    
    // ✅ COLUMNAS CORRECTAS: P y Q
    const COL_LINK_REGISTRO = 15;  // Columna P
    const COL_QR_REGISTRO = 16;    // Columna Q
    
    const rutLimpio = cleanRut(rutInput);
    
    // Buscar el usuario
    for (let i = 1; i < data.length; i++) {
      if (cleanRut(data[i][COL.RUT]) === rutLimpio) {
        const urlBase = CONFIG.WEB_APP.URL;
        const linkRegistro = `${urlBase}?action=register&rut=${rutLimpio}`;
        const formulaQR = `=IMAGE("https://quickchart.io/qr?size=300&text=${encodeURIComponent(linkRegistro)}")`;
        
        // Actualizar solo esa fila
        sheet.getRange(i + 1, COL_LINK_REGISTRO + 1).setValue(linkRegistro);
        sheet.getRange(i + 1, COL_QR_REGISTRO + 1).setValue(formulaQR);
        
        return {
          success: true,
          message: `✅ QR regenerado para ${data[i][COL.NOMBRE]}`
        };
      }
    }
    
    return {
      success: false,
      message: "❌ Usuario no encontrado"
    };
    
  } catch (e) {
    return {
      success: false,
      message: "❌ Error: " + e.toString()
    };
  }
}
